# Root logger option
log4j.rootLogger=INFO, stdout, file
# Direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%-d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L] : %m %n
# Direct to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/ESS.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%-d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L] : %m %n
# Good for troubleshooting
log4j.logger.org.mybatis=DEBUG
# Log JDBC parameters
log4j.logger.org.mybatis.type=INFO
