sendUrl=http://localhost:8088/mail/send
verifyUrl=http://localhost:8080/mail/verify
subject=注册ESS账号邮箱验证
content=亲爱的用户,您好:<br/>&nbsp;&nbsp;&nbsp;&nbsp;非常感谢注册ESS账号,为了激活您的账号,请点击下面的链接进行激活.祝您生活愉快!<br>&nbsp;&nbsp;&nbsp;&nbsp;
subjectKey=subject
contentKey=content
emailKey=addressTo