sendUrl=http://140.143.89.57:8080/mail/mail/send
subjectKey=subject
contentKey=content
emailKey=addressTo

verifyEmail.url=http://localhost:8080/#/verify
verifyEmail.subject=注册ESS账号邮箱验证
verifyEmail.content=亲爱的用户,您好:<br/>&nbsp;&nbsp;&nbsp;&nbsp;非常感谢注册ESS账号,为了激活您的账号,请点击下面的链接进行激活.祝您生活愉快!<br>    

examNotification.startExamUrl=http://localhost:8080/#/exam
examNotification.subject=考试通知
examNotification.content=亲爱的用户,您好:<br/>&nbsp;&nbsp;&nbsp;&nbsp;您将有一场考试需要进行,请按时参加,以下为考试基本信息:<br/>

examGradeNotification.subject=考试成绩通知
examGradeNotification.content=亲爱的用户,您好:<br/>&nbsp;&nbsp;&nbsp;&nbsp;您参加的考试成绩已经公布,以下为您的成绩信息:<br/>
